### 13\. Расширение функциональности с помощью экспорта

Node.js имеет встроенную модульную систему. 

Node.js-файл может импортировать функциональность из других файлов. 

Когда вы хотите что-либо импортировать вы используете const library = require('./library') для импорта функциональности, экспортируемой в файле library.js, находящемся в текущей директории. 

В этом файле функционал должен быть экспортирован перед тем, как его можно будет импортировать в другом файле. 

Любой другой объект или переменная, определенные в файле, по умолчанию являются приватными (частными) и не могут быть использованы в других файлах. 

Вот что нам позволяет делать интерфейс module.exports, предоставляемый [модульной системой][anchor0]. 

Когда вы присваиваете объект или функцию в качестве нового свойства объекта exports, вы их экспортируете, и после этого они могут быть импортированы в другом месте приложения или в другом приложении. 

Это можно сделать двумя способами. 

Первый способ заключается в присваивании значения module.exports, который является объектом, предоставляемым модульной системой по умолчанию. Этот способ позволяет экспортировать только данный объект: 

	const car = {
	    brand: 'Ford',
	    model: 'Fiesta'
	}

	module.exports = car 

	// в другом файле
	const car = require('./car')


Вторым способом является добавление экспортируемого объекта в качестве свойства объекта exports. Этот способ позволяет экспортировать множество объектов, функций или данных: 

	const car = {
	    brand: 'Ford',
	    model: 'Fiesta'
	}

	exports.car = car

или так 

`
exports.car = {
    brand: 'Ford',
    model: 'Fiesta'
}
`

Для использования данного объекта в другом файле необходимо сделать ссылку на импорт:

`
const items = require('./items')
items.car 
`

или 

`
const car = require('./items').car 
`

В чем разница между module.exports и exports? 

Первый экспортирует объект, на который ссылается, второй - свойство объекта. 

[anchor0]: https://nodejs.org/api/modules.html

