### 29\. SetImmediate()

Когда вам необходимо выполнить код асинхронно, но максимально быстро, одним из способов это сделать является использование функции setImmediate(). 
`
setImmediate(() => {
        // код 
    })
`

Функция, переданная setImmediate() в качестве аргумента - это колбек, выполняемый на следующей итерации цикла событий. 

Чем setImmediate() отличается от setTimeout(() =\> {}, 0) и process.nextTick()? 

Функция, переданная process.nextTick() выполняется на текущей итерации цикла событий, после выполнения всех операций. Это означает, что такая функция всегда выполняется перед setTimeout() и setImmediate(). 

setTimeout() с нулевой задержкой очень похожа на setImmediate(). Порядок выполнения зависит от различных факторов, обе функции запускаются в начале следующей итерации цикла событий.

