### 39\. Файловый дескриптор

Перед тем, как вы сможете взаимодействовать с файлом, находящимся в файловой системе, вы должны получить дескриптор этого файла. 

Файловый дексриптор - это то, что возвращается методом open() модуля fs: 


	const fs = require('fs')

	fs.open('/Users/joe/test.txt', 'r', (err, fd) => {
	    // fd - это наш файловый дескриптор 
	})

Обратите внимание на r, который мы передали методу open() в качестве второго параметра. 

Этот флаг означает, что мы открыли файл для чтения. 

Другие флаги: 

* r+ - открыть файл для чтения и записи
* w+ - открыть файл для чтения и записи, поместив курсор в начало файла. Файл создается при отсутствии
* a - открыть файл для записи, поместив курсор в конец файла. Файл создается при отсутствии
* a+ - открыть файл для чтения и записи, поместив курсор в конец файла. Файл создается при отсутствии

Файл также можно открыть с помощью метода openSync(), возвращающего файловый дескриптор, вместо помещения его в колбек:

	const fs = require('fs')

	try {
	    const fd = fs.openSync('/Users/joe/test.txt', 'r')
	} catch (err) {
	    console.error(err)
	}
После получения файлового дескриптора вы можете совершать с файлом любые операции.

