### 54\. Отображение объекта в консоли

Когда вы набираете console.log в JavaScript-программе, запущенной в браузере, то получаете что-то вроде этого:
![image0][image0]

При нажатии на стрелочку, лог раскрывается и вы видите свойства объекта:
![image1][image1]

В Node.js происходит тоже самое. 

Это выглядит не так красиво, как в браузере. Объект выводится в терминал или в лог-файл. Мы получаем строковое представление объекта. 

Все хорошо до определенного уровня вложенности. После второго уровня Node.js выводит заменитель \[Object\]:
    const obj = {
        name: 'joe',
        age: 35,
        person1: {
            name: 'Tony',
            age: 50,
            person2: {
                name: 'Albert',
                age: 21,
                person3: {
                    name: 'Peter',
                    age: 23
                }
            }
        }
    }
    console.log(obj)


    {
        name: 'joe',
        age: 35,
        person1: {
            name: 'Tony',
            age: 50,
            person2: {
                name: 'Albert',
                age: 21,
                person3: [Object]
            }
        }
    }


Как же нам увидеть весь объект? 

Лучшим способом это сделать является следующий: 
`
console.log(JSON.stringify(obj, null, 2))
`

Здесь 2 - это количество пробелов - отступов каждого уровня вложенности. 

Другой способ: 
`
require('util').inspect.defaultOptions.depth = null
console.log(obj)
`

При использовании данного способа необходимо учитывать, что после второго уровня вложенности объекты разворачиваются, это может стать проблемой при работе со сложными объектами. 


[image0]: img/54-1.png
[image1]: img/54-2.png

